---
AWSTemplateFormatVersion: '2010-09-09'
Description: Generic S3 bucket
Parameters:
  BucketName:
    Type: String
    Default: forgottonameitanupam
    ConstraintDescription: Help You identify your s3 bucket instance.

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: PublicRead
      BucketName: !Ref BucketName
      Tags:
        - 
          Key: "Author"
          Value: "AWS Pipeline team"
        - 
          Key: "Purpose"
          Value: "Store the bootstraps files"
      VersioningConfiguration: 
          Status: Enabled

Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the sample Amazon S3 bucket.